Version=1
# 11941.7529296875
WorldMap.CenterX=11941.7529296875

# 6914.5322265625
WorldMap.CenterY=6914.5322265625

# 17.0
WorldMap.Zoom=17.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.0
MiniMap.Zoom=17.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true